[info]
title:remove files
info:is a test conf:remove files
size:--


[path]
-f##/home/red/open/vs_jctools/jchelperui/utils.o
-f##%HOME%/open/vs_jctools/jchelperui/ui_form.o

-f##%HOME%/open/vs_jctools/jchelperui/??_????.?
-f##%HOME%/open/vs_jctools/*/??_????.?
-r##%HOME%/open/vs_jctools/jchelperui/*/*.png









