[info]
title:360
info:5.4.5


[path]
-r##%HOME%/open/old_file/open_user/vs_jctools/*.png
-f##%HOME%/open/old_file/open_user/vs_jctools/jchelperui/images/*.png
-f##%HOME%/open/old_file/open_user/jctools/jchelperui/ui_*



