[info]
title:144444
info:0.0.1
version:v1.1.2

[path]
-f##/home/red/open/old_file/open_user/jctools/jchelperui/msgbox.h
-R##%HOME%/open/old_file/open_user/jctools/jchelperui/
-R##%HOME%/open/old_file/open_user/jctools/jchelperui/*
-A##*/jchelperui/[a-d]*.h
