[info]
title:99999
info:5.4.532322
size:102


[path]
-f##/home/red/open/old_file/open_user/vs_jctools/clean.png
-f##%HOME%/open/old_file/open_user/vs_jctools/clean.png

-f##%HOME%/open/old_file/open_user/vs_jctools/jchelperui/resource/*.png
-f##%HOME%/open/old_file/open_user/*/jchelperui/resource/*.png

-r##%HOME%/open/old_file/open_user/vs_jctools/jchelperui/resource/*.png
-r##%HOME%/open/old_file/open_user/*/jchelperui/resource/*.png

-R##%HOME%/open/old_file/open_user/vs_jctools/jchelperui/resource/
-R##%HOME%/open/old_file/open_user/vs_jctools/jchelperui/*
-R##%HOME%/open/old_file/open_user/*/jchelperui/*

-A##/home/red/open/old_file/open_user/##*/jchelperui/[a-d]*.h

